# AndroidHitApiUnitTestCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maintain/utcwh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maintain/utcwh/: Calculator.kt
app/src/main/java/com/maintain/utcwh/app/: MyApplication.kt
app/src/main/java/com/maintain/utcwh/data/: APIs.kt
app/src/main/java/com/maintain/utcwh/data/bodies/: User.kt
app/src/main/java/com/maintain/utcwh/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/maintain/utcwh/di/: AppRepoModule.kt  NetworkModule.kt
app/src/main/java/com/maintain/utcwh/domain/: NetworkErrorException.kt  SampleUseCase.kt
app/src/main/java/com/maintain/utcwh/ecommerce/: Order.kt  WareHouse.kt
app/src/main/java/com/maintain/utcwh/presentation/: State.kt
app/src/main/java/com/maintain/utcwh/presentation/mainUi/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/maintain/utcwh/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maintain/utcwh/: CalculatorTest.kt  ExampleUnitTest.kt  JsonProvider.kt
app/src/test/java/com/maintain/utcwh/api/: FakeApiService.kt
app/src/test/java/com/maintain/utcwh/ecommerce/: OrderTest.kt
app/src/test/java/com/maintain/utcwh/hilt/: FakeApiServiceModule.kt
app/src/test/java/com/maintain/utcwh/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
